[JTAGAccess.cpp:123]: (all) Mismatching allocation and deallocation: JTAGAccess::_VectorOut
    Defines=''

[JTAGAccess.cpp:124]: (all) Mismatching allocation and deallocation: JTAGAccess::_VectorOut
    Defines=''

[../addressgenerator/addressgenerator.h:18]: (style) The class 'AddressGenerator' has no constructor
    Defines=''

