In order to Build the two applications:
	pvss_dim_server.exe
	pvss_dim_client.exe

The following environment variables have to be set up:

  DIMDIR   Set to the DIM installation directory

Then open "pvss_dim.dsw" on the "Visual" directory
and click on the appropriate "Build" commands

NOTE:
The current executables are already in the "bin" directory
