In order to Build the two applications:
	pvss_dim_server
	pvss_dim_client

The following environment variables have to be set up:

  DIMDIR   Set to the DIM installation directory

Then do:

  gmake all

NOTE:
The current executable is already in the "linux" directory


